<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
        header,
        nav.navbar {
            background-color: #181818;
            color: #c3c7cd;
        }
        #logo{
            height: 8rem;
            width: 20rem;
        }

        .btn {
            border-color: #c3c7cd;
            color: #c3c7cd;
        }

        li.nav-item,
        a {
            color: #c3c7cd;
        }


        #cardContainer {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        }

        #sinfo {
            color: #c3c7cd;
            font-size: 4rem;
        }

        .card {
            margin: 2rem;
        }

        main {
            background-color: #1f1f1f;
        }

        .card {
            background-color: black;
            color: #c3c7cd;
            border: 0.01px solid #c3c7cd;
            /* margin: 10px; */
            border-radius: 30px;
            overflow: hidden;
        }
        
        .end {
            height: 15rem;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .lend {
            height: 12rem;
            width: 45rem;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column-gap: 6rem;
            justify-content: center;
            align-content: center;
        }

        h4 {
            text-align: end;
        }

        .lend1 ul li {
            list-style: none;
        }
        footer{
            background-color:  #181818;
            color: #c3c7cd ;
        }


    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="#"><img id="logo"  src="img/LOGO.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Manga</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            News
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Anime News</a>
                            <a class="dropdown-item" href="#">Anime Awards</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Anime MOvie Night</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Games</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0" action="search.html">
                    <input class="form-control mr-sm-2 " id="search1" type="search" placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" id="btn" onclick="pass()">Search</button>
                </form>
            </div>
        </nav>
    </header>

    <main>
        <div id="sinfo">Search results for : </div>
        <div id="cardContainer">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="end">
            <div class="lend">
                <div class="lend1">
                    <h4>Navigation</h4>
                    <div class="cent">
                        <ul>
                            <li>Browse Popular</li>
                            <li>Browse Manga</li>
                            <li>Games</li>
                            <li>News</li>
                        </ul>
                    </div>
                </div>
                <div class="lend1">
                    <h4>Connect With Us</h4>
                    <div class="cent">
                        <ul>
                            <li>YouTube</li>
                            <li>Facebook</li>
                            <li>Instagram</li>
                            <li>Twitter</li>
                        </ul>
                    </div>
                </div>
                <div class="lend1">
                    <h4>Account</h4>
                    <div class="cent"></div>
                    <ul>
                        <li>Create Account</li>
                        <li>Login In</li>
                    </ul>
                </div>
            </div>

        </div>
        </div>

    </footer>


    <script src="search.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>